<?xml version="1.0" standalone="yes"?>
<!DOCTYPE PLUGIN [
<!ENTITY name "wework-notify">
<!ENTITY author "Turbolento">
<!ENTITY version "2026.07.12">
<!ENTITY launch "Settings/Notifications">
<!ENTITY pluginURL "https://raw.githubusercontent.com/Turbolento/wework-notify-unraid/master/wework-notify.plg">
<!ENTITY packageURL "https://raw.githubusercontent.com/Turbolento/wework-notify-unraid/master/release/wework-notify.txz">
<!ENTITY packageMD5 "edf8aa23726621e1ae83c59ea5c80084">
<!ENTITY source "/boot/config/plugins/&name;/&name;">
]>
<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" icon="wework-notify.png" min="6.12.0" support="https://forums.unraid.net/" project="https://github.com/Turbolento/wework-notify-unraid">

<CHANGES>
## WeWork Notification Agent for Unraid

###&version;
- Architecture: XML-based agent definition (native integration with Notification Agents page)
- Configurable via Settings → Notification Settings → Notification Agents → WeWork
- Supports title/message field selection (Event, Subject, Timestamp, Description, Importance, Content, Link)
- Markdown_v2 format with importance emoji (🔵 normal / ⚠️ warning / 🚨 alert)
- Zero dependencies (curl-based)

###2026.07.11b
- Settings page matching built-in agent format

###2026.07.11
- Initial release
</CHANGES>

<!-- PRE-INSTALL: create directories -->
<FILE Run="/bin/bash">
<INLINE>
mkdir -p /boot/config/plugins/&name;
mkdir -p /boot/config/plugins/dynamix/notifications/agents
mkdir -p /boot/config/plugins/dynamix/notifications/agents-disabled
</INLINE>
</FILE>

<!-- SOURCE PACKAGE -->
<FILE Name="&source;.txz" Run="upgradepkg --install-new --reinstall">
<URL>&packageURL;</URL>
<MD5>&packageMD5;</MD5>
</FILE>

<!-- POST-INSTALL: create initial disabled agent -->
<FILE Run="/bin/bash">
<INLINE>
AGENT_ENABLED="/boot/config/plugins/dynamix/notifications/agents/wework.sh"
AGENT_DISABLED="/boot/config/plugins/dynamix/notifications/agents-disabled/wework.sh"
AGENT_XML="/usr/local/emhttp/plugins/dynamix/agents/wework.xml"

# If the agent was previously installed via old mechanism, clean it up
rm -f /boot/config/plugins/dynamix/notifications/agents/wework

# Create initial disabled agent if neither enabled nor disabled exists
if [ ! -f "$AGENT_ENABLED" ] && [ ! -f "$AGENT_DISABLED" ]; then
    cat > "$AGENT_DISABLED" << 'AGENTEOF'
#!/bin/bash
############
WEBH_URL="USE YOUR OWN WEBHOOK VALUE HERE"
APP_NAME="Unraid Server"
TITLE="$SUBJECT"
MESSAGE="$DESCRIPTION"
############
TITLE=$(echo -e "$TITLE")
MESSAGE=$(echo -e "$MESSAGE")

case "$IMPORTANCE" in
    normal)  EMOJI="🔵" ;;
    warning) EMOJI="⚠️" ;;
    alert)   EMOJI="🚨" ;;
    *)       EMOJI="🔵" ;;
esac

MD="## ${EMOJI} ${APP_NAME}\n> ${TITLE}"

if [ -n "$MESSAGE" ]; then
    MD="${MD}\n${MESSAGE}"
fi

if [ -n "$LINK" ]; then
    MD="${MD}\n> [查看详情](${LINK})"
fi

JSON=$(printf '%s' "$MD" | sed \
    -e 's/\\/\\\\/g' \
    -e 's/"/\\"/g' \
    -e ':a' -e 'N' -e '$!ba' -e 's/\n/\\n/g')

curl -s -X POST \
    -H "Content-Type: application/json" \
    -d "{\"msgtype\":\"markdown_v2\",\"markdown_v2\":{\"content\":\"${JSON}\"}}" \
    --connect-timeout 5 --max-time 10 \
    "$WEBH_URL" > /dev/null 2>&1

exit 0
AGENTEOF
    chmod +x "$AGENT_DISABLED"
fi

echo ""
echo "-----------------------------------------------------------"
echo " WeWork Notification Agent has been installed."
echo " Version: &version;"
echo ""
echo " 1. Go to Settings → Notification Settings → Notification Agents"
echo " 2. Find 'WeWork' in the list"
echo " 3. Set Agent function to 'Enabled'"
echo " 4. Fill in your WebHook URL and click Apply"
echo " 5. Use 'Test' button to verify"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!-- REMOVE SCRIPT -->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
# Remove installed package
removepkg &name; 2>/dev/null

# Remove agent scripts (both .sh and extensionless formats)
rm -f /boot/config/plugins/dynamix/notifications/agents/wework.sh
rm -f /boot/config/plugins/dynamix/notifications/agents/wework
rm -f /boot/config/plugins/dynamix/notifications/agents-disabled/wework.sh
rm -f /boot/config/plugins/dynamix/notifications/agents-disabled/wework

# Remove XML definition
rm -f /usr/local/emhttp/plugins/dynamix/agents/wework.xml

# Remove icon
rm -f /usr/local/emhttp/plugins/dynamix/icons/wework.png

echo ""
echo "-----------------------------------------------------------"
echo " WeWork Notification Agent has been removed."
echo " Configuration preserved at:"
echo "   /boot/config/plugins/&name;/"
echo " Delete that folder to fully remove all settings."
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

</PLUGIN>
