    EVENT="Array Start"
    SUBJECT="Array started successfully"
    DESCRIPTION="Array has been started"
    CONTENT="All disks mounted normally. Parity is valid."
    IMPORTANCE="normal"
    TIMESTAMP="${TIMESTAMP:-$(date +%s)}"
    TITLE="$SUBJECT"
    MESSAGE="$DESCRIPTION"
fi

TITLE=$(printf '%b' "$TITLE")
MESSAGE=$(printf '%b' "$MESSAGE")

case "$IMPORTANCE" in
    normal)  EMOJI="🔵" ;;
    warning) EMOJI="⚠️" ;;
    alert)   EMOJI="🚨" ;;
    *)       EMOJI="🔵" ;;
esac

TITLE_LINE=$(printf '%s' "$TITLE" | tr '\n' ' ' | sed 's/  */ /g; s/^ *//; s/ *$//')
NL=$'\n'

CONTENT="## ${EMOJI} [${IMPORTANCE}] ${APP_NAME}${NL}> ${TITLE_LINE}"

if [ -n "$MESSAGE" ]; then
    MSG_FORMATTED=$(printf '%s' "$MESSAGE" | sed '/./s/^/> /')
    CONTENT="${CONTENT}${NL}${MSG_FORMATTED}"
fi

if [ -n "$LINK" ]; then
    CONTENT="${CONTENT}${NL}> [查看详情](${LINK})"
fi

ESCAPED=$(printf '%s' "$CONTENT" | sed ':a;N;$!ba;s/\\/\\\\/g;s/"/\\"/g;s/\n/\\n/g')
PAYLOAD="{\"msgtype\":\"markdown_v2\",\"markdown_v2\":{\"content\":\"${ESCAPED}\"}}"

curl -s -X POST -H "Content-Type: application/json" -d "$PAYLOAD" \
    --connect-timeout 5 --max-time 10 "$WEBH_URL" > /dev/null 2>&1

exit 0
